mevris/config/com.mevris.service.weather
memcached:
  uri: 'localhost:11211'
  retries: 3

database:
  typeorm:
    type: 'postgres'
    host: "localhost"
    port: 5432
    username: 'postgres'
    password: 'admin'
    database: 'mevrisdb'

  eventstore:
    poolMax:
    poolMin:
    streamProtocol: 'http'
    hostname: '3.12.76.61'
    httpPort: 2113
    httpPotocol: 'http'
    tcpPassword: 'changeit'
    tcpUsername: 'admin'
    tcpPort: 1113
    tcpProtocol: tcp

  redis:
    host: '3.12.76.61'
    port: 6379
    password: ''

keycloak:
  authServerUrl: 'https://account.mevris.io/auth'
  realm: 'master'
  clientId: 'admin-cli'
  secret: '1aed4361-2a14-49ac-b2d9-7ecf87e39f9b'
  